zyd.jdbc.driverClassName=com.mysql.jdbc.Driver
zyd.jdbc.url=jdbc:mysql://127.0.0.1:3306/sweet_auth?allowMultiQueries=true
zyd.jdbc.username=root
zyd.jdbc.password=admin
zyd.initialSize=20
zyd.maxActive=200
zyd.minIdle=50
zyd.maxWait=60000
zyd.timeBetweenEvictionRunsMillis=60000
zyd.minEvictableIdleTimeMillis=25200000
zyd.removeAbandoned=true
zyd.removeAbandonedTimeout=18000000
zyd.logAbandoned=true
zyd.poolPreparedStatements=true
zyd.maxPoolPreparedStatementPerConnectionSize=33
zyd.validationQuery = select 1 from sysibm.sysdummy1
zyd.testOnBorrow=false
zyd.testOnReturn=false
zyd.testWhileIdle=true
zyd.filters=mergeStat
zyd.dialectName = MySql
